<!DOCTYPE html>
<html lang="es">
	<head>
		<title>RxJS School</title>
		<style>
			body {
				padding-left: 20px;
			}
			.container {
				display: flex;
				flex-wrap: wrap;
			}
			/* #log-container {
				font-size: 20px;
				flex-grow: 1;
				width: 150px;
			}
			#log-container > div {
				margin-bottom: 10px;
			} */
			#grid {
				height: 500px;
				width: 500px;
				margin-right: 10px;
				margin-bottom: 10px;
				border: #aaa 1px solid;
				flex-shrink: 0;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4wECDC4GIBN3ygAAALRJREFUeNrt3EERACAIRUF0LED/kETACp5xXwNm519Z3d0xoKqacEbsEBABASIgQAQEiIAAERABASIgQAQEiIAAERABASIgQAQEiIAAERABASIgQAQEiIAAERABASIgQAQEiIAAERABAaLHzpRPbJlpIQICRECACIiAABEQIAICRECACIiAABEQIAICRECACIiAABEQIAICRECACIiAABEQIAICRECACIiAABEQIAICRED+6gIWHgqTCjDh1wAAAABJRU5ErkJggg==');
			}
			button {
				margin: 4px;
				padding: 4px 12px;
			}
			#scrollable-space {
				height: 4000px;
			}

			/* #log-container {
				position: fixed;
				top: 40px;
				right: 20px;
			} */

			#progress-bar {
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				width: 0px;
				height: 12px;
				background-color: #ff3535;
			}

			#footer {
				width: 100%;
				text-align: center;
				margin-bottom: 40px;
			}

			#drawboard {
				position: absolute;
				left: 40px;
				border: 2px solid;
			}
			/* #log-container {
				position: fixed;
				top: 40px;
				right: 20px;
			} */

			#log-container {
				position: fixed;
				top: 80px;
				right: 20px;
				max-width: 320px;
			}

			/* #log-container {
				position: fixed;
				top: 80px;
				right: 20px;
				max-width: 320px;
			}
			#form {
				display: flex;
				flex-direction: column;
				width: 200px;
				margin-left: 20px;
			}

			#form > div {
				margin-bottom: 20px;
				display: flex;
			}
			#form > div > * {
				flex-grow: 1;
			} */
		</style>
	</head>
	<body>
		<!-- <h1>See the output below</h1> -->
		<!-- <button id="action-btn">action-btn</button> -->
		<!-- <div id="log-container"></div> -->

		<!-- <h1>Click somewhere in the grid</h1>
		<div class="container">
			<div id="grid"></div>
			<div id="log-container"></div>
		</div> -->

		<!-- <h1>Do some scroll</h1>
		<div id="progress-bar"></div>
		<div id="log-container"></div>
		<div id="scrollable-space"></div>
		<div id="footer">You've reached the end of the page</div> -->

		<!-- <h1>Write something</h1>
    <input id="input-box" type="text">
    <div id="log-container"></div> -->

		<!-- <h1>Draw a line</h1>
		<canvas id="drawboard" width="400" height="400"></canvas>
		<div id="log-container"></div> -->

		<h1>Get some comments</h1>
		<button id="btn">Click me!</button>
		<div id="log-container"></div>

		<!-- <h1>Submit form</h1>
		<form id="form">
			<div>
				<label for="username">Name: </label>
				<input type="text" name="name" />
			</div>
			<div>
				<label for="username">Email: </label>
				<input type="email" name="email" />
			</div>
			<div>
				<label for="username">Phone: </label>
				<input type="tel" name="phone" />
			</div>
			<button id="btn" type="button">Add contact</button>
		</form>
		<div id="log-container"></div> -->

		<script src="main.js"></script>
	</body>
</html>
